{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "clang++-3.9",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "args": [
                "-Wall",
                "-Wno-c++11-narrowing",
                "-std=c++14",
                "${workspaceFolder}/main.cpp",
                "-o",
                "a.o"                
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Build GLPK",
            "type": "shell",
            "command": "g++",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "args": [
                "-Wall",
                "${workspaceFolder}/glpk_main.cpp",
                "-lglpk",
                "-o",
                "a_glpk.o"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}

// {
//     "version": "2.0.0",
//     "tasks": [
//         {
//             "label": "<TASK_NAME>",
//             "type": "shell",
//             "command": "make",
//             // use options.cwd property if the Makefile is not in the project root ${workspaceRoot} dir
//             "options": {
//                 "cwd": "${workspaceRoot}/<DIR_WITH_MAKEFILE>"
//             },
//             // start the build without prompting for task selection, use "group": "build" otherwise
//             "group": {
//                 "kind": "build",
//                 "isDefault": true
//             },
//             "presentation": {
//                 "echo": true,
//                 "reveal": "always",
//                 "focus": false,
//                 "panel": "shared"
//             },
//             // arg passing example: in this case is executed make QUIET=0
//             "args": ["QUIET=0"],
//             // Use the standard less compilation problem matcher.
//             "problemMatcher": {
//                 "owner": "cpp",
//                 "fileLocation": ["relative", "${workspaceRoot}"],
//                 "pattern": {
//                     "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
//                     "file": 1,
//                     "line": 2,
//                     "column": 3,
//                     "severity": 4,
//                     "message": 5
//                 }
//             }
//         }
//     ]
// }